{
  "name": "kipr",
  "description": "Live Draft Helper",
  "private": true,
  "engines": {
    "node": ">= 10",
    "yarn": "1.x"
  },
  "repository": {
    "type": "git",
    "url": "git@github.com:fauxenu/kipr.git"
  },
  "workspaces": [
    "packages/*"
  ],
  "scripts": {
    "build:client": "yarn workspace @kipr/client build",
    "lint:client": "yarn workspace @kipr/client eslint",
    "lint:server": "yarn workspace @kipr/server eslint",
    "lint": "yarn run lint:client && yarn run link:server",
    "start:client": "yarn workspace @kipr/client start",
    "start:server": "yarn workspace @kipr/server start",
    "start": "concurrently --kill-others-on-fail \"yarn start:server\"  \"yarn start:client\""
  },
  "dependencies": {
    "concurrently": "^4.1.2"
  }
}
